DATABASE_URL=mssql://sa:Peppe1998!@LAPTOP-IEQV8TAD\\SQLEXPRESS:1433/prova_sqls?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes
DJANGO_SECRET_KEY='pc4^al86z8nwokunn9eaa38c^$r+6dp8d7h7y9v!+^2irmv2-+'
