DATABASE_URL=mysql://testdocker:Peppe1998!@192.168.1.10:3306/utentiaut
DJANGO_SECRET_KEY='pc4^al86z8nwokunn9eaa38c^$r+6dp8d7h7y9v!+^2irmv2-+'
LDAP_AUTH_URL='ldap://192.168.1.2:389'
EMAIL_HOST_USER='vallarelli39@gmail.com'
EMAIL_HOST_PASSWORD='vxtmuksqcnpigudm'